server {
    listen 80;
    server_name localhost;

    root /var/www/symfony/public;

    location /upwork-tracker-app/ {
        alias /var/www/symfony/public/;
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param SCRIPT_NAME /index.php;
        }
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}